[33mcommit e11973cf83584ba71797734fcd42c3dcdc95e40e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Meetpal Singh <msingh683@myseneca.ca>
Date:   Wed Mar 6 20:54:28 2024 +0530

    updated visuals

[33mcommit 342959d2d61f3a1e333cfc1c4a712ef3bafeac6c[m
Author: Meetpal Singh <msingh683@myseneca.ca>
Date:   Sun Mar 3 11:56:32 2024 -0500

    Mongo Account change

[33mcommit 34cd00a42ee9241d641dd6a5a6650cc0fe00db1e[m
Author: Meetpal Singh <msingh683@myseneca.ca>
Date:   Sun Jul 9 19:57:16 2023 -0400

    final

[33mcommit b4b0bd7163d789b9aa31174a969ce2425eb0139d[m
Author: Meetpal Singh <msingh683@myseneca.ca>
Date:   Sun Apr 23 19:21:09 2023 -0400

    final commit

[33mcommit 3b6f1bd8bbc9317f3395ba7268cb2b52f78731c9[m
Author: Meetpal Singh <msingh683@myseneca.ca>
Date:   Tue Apr 4 19:34:56 2023 -0400

    final

[33mcommit 3628a67944ed13f8f2b478591bcf6631082e1b0c[m
Author: Meetpal Singh <msingh683@myseneca.ca>
Date:   Mon Apr 3 13:57:49 2023 -0400

    5th

[33mcommit 49e0d2120cd7827ea8bdad25c7098c94395c15f6[m
Author: Meetpal Singh <msingh683@myseneca.ca>
Date:   Fri Mar 17 18:21:40 2023 -0400

    4th commit

[33mcommit bd8ee211defc4fc942f6d9ab9bc365ef2dfd2138[m
Author: Meetpal Singh <msingh683@myseneca.ca>
Date:   Fri Feb 17 15:52:48 2023 -0500

    FINAL FINAL COMMIT

[33mcommit 25720629ba7ab40e52ec37dfe27a711ce4e1bc80[m
Author: Meetpal Singh <msingh683@myseneca.ca>
Date:   Fri Feb 17 12:14:07 2023 -0500

    final commit ass3

[33mcommit 4da587157341cd845f8828234e45d554eb55456c[m
Author: Meetpal Singh <msingh683@myseneca.ca>
Date:   Mon Feb 13 21:24:53 2023 -0500

    Assignment3

[33mcommit 3460ac65cbbbe710cee2b8b1b7c8b965535ad11a[m
Author: Meetpal Singh <msingh683@myseneca.ca>
Date:   Fri Feb 3 19:35:21 2023 -0500

    final commit

[33mcommit 3266aefd443c5b3c5ef4ce47a36b1adf8eba9016[m
Author: Meetpal Singh <msingh683@myseneca.ca>
Date:   Fri Feb 3 12:30:17 2023 -0500

    ass-1 new

[33mcommit 7d20387046d8cf3db996dce3429a48e590e2bce8[m
Author: Meetpal Singh <msingh683@myseneca.ca>
Date:   Fri Feb 3 11:50:19 2023 -0500

    ass-2

[33mcommit e6a520077edb827b13eca81cfed801af5ccdbb29[m
Author: Meetpal Singh <msingh683@myseneca.ca>
Date:   Fri Feb 3 11:46:43 2023 -0500

    ass-2

[33mcommit 36c7fefc5a7a48402d3132fda9d1ef722afc94ed[m
Author: Meetpal Singh <msingh683@myseneca.ca>
Date:   Tue Jan 31 18:35:00 2023 -0500

    initial commit

[33mcommit 73146d024364809ce796940d6ef425961e845af8[m
Author: Meetpal Singh <msingh683@myseneca.ca>
Date:   Tue Jan 31 18:33:59 2023 -0500

    initial commit
